{
  "name": "stocksense",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "test": "pnpm --filter api test && pnpm --filter web test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,css,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
